POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=mydb
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCdhi2PdFQfrrnZTBRXt8X9M+VX8TOMPbo9/lTwh/U6B/ofaw+TvSrzRw+x
WOrVXr8Hg4ZHjybebI6b9A0JPEi83Mch3YcEdbr3byNudJbVmJgManRGaSjYVp5bP0FvXqSGotXk6fGV+j8SnILdqTiKxkplcyMSd6HQktsFpNrdWA4Wvn8i
PLO1gGhYlK55QzPeCCOArQMvTDtWrO07rFj3Z9J/kSgJ5bpXbIq9+564Q5rrdtXu9njYIH6c2QhqB2tolrM9hd0IgArS28G8/Vxf5E1nm4H3SzJBZ2wu20wP
up6W1M9BtvHKNivOI/zTg53AQw611tbDCJbyQQ8kTGJnAgMBAAECggEAJyvbnoW1+Z7wdjm2AU4gvOMvz9uaDvC2pH3fT2TvtTuQlkmAOSPcT1zHaTmMQ/z
okgzB0n+lkb/7AosAxuAn0lcwaZp13cUM9kS70dbKP1lPzh6WxX+W+Z0oidZEBlbJoPVTLTaDreDp2E31OPvApLnEfE/SU+BN69jpABFLn6jHD6/882k19J
prNi18h0Q0pukvSiCAUZai9O9ae4EhXPoK/DKtRCrT0bLF/UWJGrmuYXqbV7E+9lUCJ/eKZNjtjSxfqAwOABgZBQdna6O4/MmDpYl/8dYeEF+WkjYzpFa/m
Gs0Y3qd/Yeda/j0MWxmMY2UPzqc4ZQsI+ZJWl6uuQKBgQDKXd3XLa4I3iomkN5DNyYfmqVp6BWccMwGI08RxbjShi99gFxyVybX3UJ+Le1x0WbJXK+/ztov
HBVICJHQww1O0sJ1/mgTr07J0AFL3M0kbcnsp81CZUIZ91Uzu1C6SAVquMvNzw5zcxWfEvVKdQlhrnOFayC6AZulJOzFaMXV0wKBgQDHRdgVwDbeBae5Q8A
9yUnlg15a2o3oDexaByR/0fIhEv6esm2xTWS7+7vP9X33XQpS/hZyuMl6jBYjemlEfuJSpuvF6zjmA5B1+lk0Xvf8/+8sSEcuCNpdKbum/pyGxpYd33fAw/
8KHIp871wfdULWS6cTFswaNTIa8PcF8L7AnQKBgFQEPpscqvmhiyxxzuVnGxvZ770VjwthRUNzG1vMlBxLe6IGTdtm1YifowCR/tfXUW5eXdUrgyg155v9e
tSKdpb4J6YnVnx9tx9QjYk6ha0PK9tmG3Dqa1QufKA6r5x3VFBnoq2yvlQuPpbJny8nghqc+/czb+Xpzv30Y5zeD+zjAoGAYl0pouL0snecKSk2Vclsfqxw
AOztK2TkDDSGYcnieU0E/pUY7HJFjT1fofGOMnJszDa8IfjxC1rm+rBMEhGH6kCXFWVc+r07q+Dd86oFQ4+aIgOzjxezolUdWftIjIauRySt2itlUzpvaeh
FUwnw6hMB77xLF4y2pPHZHceOgUkCgYBQ8dqZ7NTFY+2z065vrulBaI8QLuSvKBnkHJzmHRraTUEZvdddZ2CWcPvVPrQVD56K40t9NCIkYhvtvAlWHFXoPF
Liqq6YAbe2HuD0RY32D9pRhDx1IZV/HUNIdz6TYi9OhRDS6ytGAnjpLCdlxU1E0blFmpEeTCg8Kf9qfhvxrA==
-----END PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnYYtj3RUH6652UwUV7fF
/TPlV/EzjD26Pf5U8If1Ogf6H2sPk70q80cPsVjq1V6/B4OGR48m3myOm/QNCTxI
vNzHId2HBHW6928jbnSW1ZiYDGp0Rmko2FaeWz9Bb16khqLV5Onxlfo/EpyC3ak4
isZKZXMjEneh0JLbBaTa3VgOFr5/IjyztYBoWJSueUMz3ggjgK0DL0w7VqztO6xY
92fSf5EoCeW6V2yKvfueuEOa63bV7vZ42CB+nNkIagdraJazPYXdCIAK0tvBvP1c
X+RNZ5uB90syQWdsLttMD7qeltTPQbbxyjYrziP804OdwEMOtdbWwwiW8kEPJExi
ZwIDAQAB
-----END PUBLIC KEY-----"
